<html>

<head>
    <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="my_courses.html">My Courses</a>
        <a href="add_course.html">Add Course</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section class="contact">


        <p>Email: personal_course_organizer@gmail.com</p>
        <p>Follow Us : <a href="https://www.facebook.com/bavly.mamdoh.9">Facbook</a>  <a href="https://www.instagram.com/bavly.mamdoh.9/">Instagram</a></p>

        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <span class="click">Send Message</span>
        </form>

    </section>
    <footer>
            <h3>Personal Course Organizer</h3>
            <p>Email : personal_course_organizer@gmail.com</p>
            <p>© Bavly Mamdoh Wadie.All rights are reserved</p>
        </footer>
</body>

</html>